### RAILS
RAILS_ENV=development
BUNDLE_GEMFILE=/app/Gemfile

### DATABASE
DB_MAX_POOL=20
DB_ADAPTER=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
RAILS_MASTER_KEY=xxx